*,
*::before,
*::after 
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box

a
  text-decoration: none

ul,
ol,
li
  list-style: none

img
  vertical-align: top

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: inherit
  font-size: inherit

html,
body
  height: 100%
  font-family: 'Trebuchet MS'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 19px
  color: #666666

html
  @include respond(tablet-portrait)
    height: inherit
  @include respond(mobile-portrait)
    height: inherit

.content-container
  min-height: 100%
  display: flex
  flex-direction: column
  display: flex
  justify-content: center
  margin: 0 auto
  max-width: 1120px
  box-sizing: border-box
  @include respond(tablet-landscape)
    max-width: 960px
  @include respond(tablet-portrait)
    max-width: 720px
  @include respond(mobile-landscape)
    max-width: 540px 
  @include respond(mobile-portrait)
    width: 100%