body      
    background: #FFF url(../img/home/background-image/main-img.jpg) 
    &::before
        position: fixed
        top: 0
        left: 0
        z-index: -1
        width: 100%
        height: 100%
        content: ""
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 5e-05) 49.88%, rgba(0, 0, 0, 0.5) 100%)