.color-pink
    color: #D91667 

.no-show
    display: none

.data-color-default

    &:hover
        .card-cats__slogan
            border-color: #2EA8E6
        .card-cats__triangle
            background: linear-gradient(-45deg,#f2f2f2,#f2f2f2 28.2px,#2EA8E6 0,#2EA8E6 32px,transparent 0)
        .card-cats__main
            border-color: #2EA8E6
        .card-cats__image-circle  
            background-color: #2EA8E6

.data-color-active
    
    &:hover
        .card-cats__slogan
            border-color: #E52E7A
        .card-cats__triangle
            background: linear-gradient(-45deg,#f2f2f2,#f2f2f2 28.2px,#E52E7A 0,#E52E7A 32px,transparent 0)
        .card-cats__main
            border-color: #E52E7A
        .card-cats__image-circle  
            background-color: #E52E7A
    .card-cats__slogan
        border-color: #D91667
    .card-cats__triangle
        background: linear-gradient(-45deg,#f2f2f2,#f2f2f2 28.2px,#D91667 0,#D91667 32px,transparent 0)
    .card-cats__main
        border-color: #D91667
    .card-cats__image-circle
        background-color: #D91667

.disabled
    .card-cats
        color: hsla(0,0%,70%,.5)
        cursor: default
        &__triangle
            background: linear-gradient(-45deg,#f2f2f2,#f2f2f2 28.5px,#b3b3b3 0,#b3b3b3 32px,transparent 0)
            border-color: #b3b3b3
        &__slogan
            border-color: #b3b3b3
            color: hsla(0,0%,70%,.5)
        &__main
            border-color: #b3b3b3
            color: hsla(0,0%,70%,.5)
        &__title
            color: hsla(0,0%,70%,.5)
        &__subtitile
            color: hsla(0,0%,70%,.5)
        &__image-cat
            opacity: .5
        &__image-circle
            background: #b3b3b3
        &__txt
            color: #ff6

