.title
    font-family: "Exo2"
    font-size: 36px
    line-height: 44px
    font-weight: 200
    text-align: center
    text-shadow: 0px 1px 1px #000000
    padding-top: 36px
    margin: 0px auto 24px auto 
    color: #fff
    @include respond(mobile-portrait)
        font-size: 29px





