.card-section
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 36px
    @include respond(tablet-portrait)
        justify-content: space-around
    @include respond(mobile-landscape)
        justify-content: center
    @include respond(mobile-portrait)
        justify-content: center
